﻿<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Обработка ошибок в названии компаний</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <link href="css/loaders.css" rel="stylesheet">
    
</head>
<body>
  <div class="container">
    <div id="app" class="header">
      Загрузите компании, а затем заполните условие для поиска в названиях компании и введите значение для замены.
    </div>

    <div class="error-container hide">
      <span class="error-close-icon"></span>
      <div class="error-body"></div>
    </div>

    <div class="nav-bar">
      <input class="button get-all-companies-btn" type="button" value="Загрузить компании">
    </div>

    <form class="request-form hide" id="requiestFindForm">
      <div class="request">
        <label for="findValue" class="label">
          Выбрать компании <span class="italic">(по условию)</span>
        </label>
        <input class="input"  type="text"   id="findValue" />
        <input class="button" type="submit" value="Найти компании" />
      </div>
      <div class="helpText">
        <ul>
          <li>* - если затем, должна быть буква, (Сло* - будет искать "Сло" и букву)</li>
          <li>^ - если затем должна идти цифра, (- ^ - будет искать: тире, пробел, а затем цифру)</li>
        </ul>
      </div>
    </form>

    <form class="request-form replace-container hide" id="requiestReplaceForm">
      <div class="request">
        <label for="findValue" class="label">
          Текст которым нужно заменить
        </label>
        <input type="text" class="replace-input input" id="replaceValue" />
        <input class="button replaceBtn" type="submit" value="Заменить">
      </div>
      <div class="helpText">
        <ul>
          <li>* - если выбранным текстом нужно заменить до *</li>
        </ul>
      </div>
    </form>

    <div class="spinner-container hide">
      <div class="spinner"></div>
      <div class="spinner-text"></div>
    </div>
    
    <div class="company-result-container hide">
      <div class="company-result-container-title">
        <div class="result-container-title">Список компаний</div>
        <div class="result-counter-title">
          <div class="result-counter"></div>
        </div>
        <input type="button" class="button saveBtn" disabled value="Сохранить в Битрикс" />
        <input type="button" class="button downloadCompBtn" disabled value="Сохранить в файл и скачать" />
      </div>

      <div class="company-list-wrap">
        <ul class="company-list-container">
        </ul>
      </div>
    </div>

    

   

  </div>  
  <!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
  
  <script type="text/javascript" src="application.js"></script>
  <script type="text/javascript" src="methods/filtred-by-field-and-value/index.js"></script>

  <script src="//api.bitrix24.com/api/v1/"></script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const development = false; // Режим разработки
      const showLoadProcess = false; // Показывать пошаговую загрузку
      
      const spinnerContainer = document.querySelector(`.spinner-container`);
      const spinner = document.querySelector(`.spinner`);
      const spinnerText = document.querySelector(`.spinner-text`);

      const errorContainer = document.querySelector(`.error-container`);
      const errorCloseIcon = document.querySelector(`.error-close-icon`);
      const errorBody = document.querySelector(`.error-body`);

      const getAllCompaniesBtn = document.querySelector(`.get-all-companies-btn`);

      const requiestFindForm = document.querySelector(`#requiestFindForm`);
      const findValue = document.querySelector(`#findValue`);
      const requiestReplaceForm = document.querySelector(`#requiestReplaceForm`);
      const replaceValue = document.querySelector(`#replaceValue`);
      const replaceBtn = document.querySelector(`#replaceBtn`);

      const companyResultContainer = document.querySelector(`.company-result-container`);
      const resultCounter = document.querySelector(`.result-counter`);
      const companyListContainer = document.querySelector(`.company-list-container`);
      const saveBtn = document.querySelector(`.saveBtn`);

      const downloadCompBtn = document.querySelector(`.downloadCompBtn`);

      const selectors = {
        spinnerContainer,     spinner,                spinnerText,
        errorContainer,       errorBody,              errorCloseIcon,
        getAllCompaniesBtn,
        requiestFindForm,     findValue,
        requiestReplaceForm,  replaceValue,           replaceBtn,
        companyListContainer, companyResultContainer, resultCounter, saveBtn, downloadCompBtn,
      };

      getAllCompaniesBtn.addEventListener(`click`, () => app.getAllCompanies());

      requiestFindForm.addEventListener(`submit`, e => {
        e.preventDefault();
        app.displayCompanyFiltred(findValue.value);
      });

      requiestReplaceForm.addEventListener(`submit`, e => {
        e.preventDefault();
        app.replaceCompaniesTitle(findValue.value, replaceValue.value);
      });

      saveBtn.addEventListener(`click`, () => app.saveCompaniesToBitrix());
      downloadCompBtn.addEventListener(`click`, () => app.downloadCompanies());

      if (development) {
        app.start(selectors, development, showLoadProcess);

      } else {
        BX24.init(function () {
          app.start(selectors, development);
        });
      }
    });

    // $(document).ready(function () {

    //   BX24.init(function() {
    //     app.start();
    //   });
    // });
    
  </script>

</body>
</html>