﻿<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Обработка ошибок в названии компаний</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <link href="css/loaders.css" rel="stylesheet">
    
</head>
<body>
  <div class="container">
    <div id="app" class="header">
      Заполните условие поиска в названиях компании и введите значение для замены
    </div>

    <div class="error-container hide">
      <span class="error-close-icon"></span>
      <div class="error-body"></div>
    </div>

    <div class="nav-bar">
      <input class="button get-all-companies-btn" type="button" value="Загрузить компании">
    </div>

    <form class="request-form hide" id="requiestFindForm">
      <div class="request">
        <label for="findValue" class="label">
          Выбрать компании <span class="italic">(по условию)</span>
        </label>
        <input type="text" class="input" id="findValue" />

        <input class="button" type="submit" value="Найти компании">

      </div>

      <!-- <div class="request-action">
      </div> -->
    </form>

    <form class="request-form hide" id="requiestReplaceForm">
      <div class="request">
        <label for="findValue" class="label">
          Текст которым нужно заменить
        </label>
        <input type="text" class="input" id="replaceValue" />
    
        <input class="button" type="submit" value="Заменить">
      </div>
    </form>

    <div class="spinner-container"><div class="spinner hide"></div></div>
    
    <div class="company-result-container hide">
      <h2>Список компаний:</h2>
      <ul class="company-list-container">
      </ul>
    </div>

    

   

  </div>  
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  
  <script type="text/javascript" src="application.js"></script>
  <script type="text/javascript" src="methods/check-and-correct-title/index.js"></script>

  <script src="//api.bitrix24.com/api/v1/"></script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const errorContainer = document.querySelector(`.error-container`);
      const errorCloseIcon = document.querySelector(`.error-close-icon`);
      const errorBody = document.querySelector(`.error-body`);


      const getAllCompaniesBtn = document.querySelector(`.get-all-companies-btn`);

      const requiestFindForm = document.querySelector(`#requiestFindForm`);
      const findValue = document.querySelector(`#findValue`);
      const requiestReplaceForm = document.querySelector(`#requiestReplaceForm`);
      const replaceValue = document.querySelector(`#replaceValue`);

      const companyResultContainer = document.querySelector(`.company-result-container`);
      const companyListContainer = document.querySelector(`.company-list-container`);

      const spinner = document.querySelector(`.spinner`);

      const selectors = {
        errorContainer,       errorBody, errorCloseIcon,
        getAllCompaniesBtn,
        requiestFindForm,     findValue,
        requiestReplaceForm, replaceValue,
        companyListContainer, companyResultContainer,
        spinner,
      };

      getAllCompaniesBtn.addEventListener(`click`, () => app.getAllCompanies());

      requiestFindForm.addEventListener(`submit`, e => {
        e.preventDefault();
        app.displayCompanyFiltred();
      });

      requiestReplaceForm.addEventListener(`submit`, e => {
        e.preventDefault();
        console.log(replaceValue.value);
        replaceValue.value = ``;
        // checkAndCorrectTitle({ ID: "4491", TITLE: "СпецМос_ГорСтрой" },
        //   findValue.value, replaceValue.value);

      });

      BX24.init(function () {
        app.start(selectors);
      });
    });

    // $(document).ready(function () {

    //   BX24.init(function() {
    //     app.start();
    //   });
    // });
    
  </script>

</body>
</html>