body {
  background-color: #f7f7f7; /* !important; */
}

.container {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.hide {
  display: none !important;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  /* width: 100%; */
  max-width: 800px;
  background-color: rgb(211, 217, 228);
  margin: 10px 0;
  padding: 20px;
}

.nav-bar {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 20px;
  box-shadow: 1px 1px 3px #ccc;
  background-color: rgb(223, 223, 223);
}
.error-container {
  display: flex;
  align-items: center;
  color: rgb(109, 1, 1);
  background-color: rgb(255, 215, 215);
  position: relative;
  height: max-content;
  min-height: 30px;
  padding: 20px;
}

.error-close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  background: no-repeat url("../icons/close.png");
  background-size: 20px;
  cursor: pointer;
}

.request-form {
  display: flex;
  flex-direction: column;
  height: max-content;
  box-shadow: 1px 1px 3px #ccc;
  background-color: #fff;
}

.request-action {
  display: flex;
  justify-content: end;
  padding: 20px;
}

.request {
  display: flex;
  align-items: center;
  /* flex-direction: column; */
  margin: 10px 0;
}

.label {
  /* display: flex; */
  /* width: 50%; */
  margin: 10px;
  padding: 20px 8px;
}

.input {
  /* width: 100%; */
  height: 20px;
  margin-right: 20px;
  padding: 10px 8px;
  font-size: 21px;
  border: 1px solid #eee;
  border-radius: 4px;
}

.company-result-container {
}

.company-list-container {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 3px #ccc;
  margin: 10px 0;
  padding: 10px;
  background-color: #e9eccf;
  height: 300px;
  overflow-x: scroll;
}
.company-list-item {
  list-style: none;
}
.rating-image {
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.files {
  height: 250px;
  overflow-y: scroll;
}

.file-item {
  cursor: pointer;
  font-size: 18px;
}

.file-item-selected {
  background-color: #eee;
}

.list-group .list-group-item-overflow {
  overflow: visible;
}

.button {
  padding: 10px 8px;
}

/* STYLES */

.italic {
  font-style: italic;
}
