﻿<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Рейтинг (пример 3)</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/application.css" rel="stylesheet">

</head>
<body>
<div id="app" class="container-fluid">
	<div class="bs-callout bs-callout-danger">
		<h4>Получение списочных данных</h4>
		<p>Текущий пользователь: <span id="user-name"><i class="fa fa-spinner fa-spin"></i></span></p>
	</div>
	<div class="row">
		<div class="col-md-8 col-sm-6">
			<div class="panel panel-default">
				<table class="table table-responsive">
					<thead>
						<tr>
							<th>#</th>
							<th>Название</th>
							<th>Сумма</th>
						</tr>
					</thead>
					<tbody id="deal-list">
						<tr>
							<td colspan="3"><i class="fa fa-spinner fa-spin"></i></td>
						</tr>
					</tbody>
				</table>			
			</div>			
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="panel panel-success">
				<div id="deal-sum" class="panel-body text-right">
					<i class="fa fa-spinner fa-spin"></i>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>
<script src="//api.bitrix24.com/api/v1/"></script>

<script>
	
    $(document).ready(function () {

		BX24.init(function(){

			app.displayCurrentUser('#user-name');
			app.displayUserClosedDeals(1);

		});
    });

</script>

</body>
</html>